var acceptedAttributes = {
 "a"  : [ "class", "clip.path", "color.interpolation", "color.rendering", "cursor", "display", "enable.background", "externalResourcesRequired", "filter", "id", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "requiredExtensions", "requiredFeatures", "style", "systemLanguage", "target", "transform", "visibility", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space" ],
"altGlyph"  : [ "alignment.baseline", "baseline.shift", "class", "color", "direction", "display", "dominant.baseline", "dx", "dxy", "dy", "externalResourcesRequired", "fill", "fill.opacity", "fill.rule", "font.family", "font.size", "font.size.adjust", "font.stretch", "font.style", "font.variant", "font.weight", "format", "glyph.orientation.horizontal", "glyph.orientation.vertical", "glyphRef", "id", "kerning", "letter.spacing", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "requiredExtensions", "requiredFeatures", "rotate", "stroke", "stroke.dasharray", "stroke.dashoffset", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.opacity", "stroke.width", "style", "systemLanguage", "text.anchor", "text.decoration", "unicode.bidi", "visibility", "word.spacing", "x", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"altGlyphDef"  : [ "id", "xml.base", "xml.lang", "xml.space" ],
"altGlyphItem"  : [ "id", "xml.base", "xml.lang", "xml.space" ],
"animate"  : [ "accumulate", "additive", "attributeName", "attributeType", "begin", "by", "calcMode", "color.interpolation", "color.rendering", "dur", "end", "externalResourcesRequired", "fill", "from", "id", "keySplines", "keyTimes", "max", "min", "onbegin", "onend", "onload", "onrepeat", "repeatCount", "repeatDur", "requiredExtensions", "requiredFeatures", "restart", "systemLanguage", "to", "values", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space" ],
"animateColor"  : [ "accumulate", "additive", "attributeName", "attributeType", "begin", "by", "calcMode", "color.interpolation", "color.rendering", "dur", "end", "externalResourcesRequired", "fill", "from", "id", "keySplines", "keyTimes", "max", "min", "onbegin", "onend", "onload", "onrepeat", "repeatCount", "repeatDur", "requiredExtensions", "requiredFeatures", "restart", "systemLanguage", "to", "values", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space" ],
"animateMotion"  : [ "accumulate", "additive", "begin", "by", "calcMode", "dur", "end", "externalResourcesRequired", "fill", "from", "id", "keyPoints", "keySplines", "keyTimes", "max", "min", "onbegin", "onend", "onload", "onrepeat", "origin", "path", "repeatCount", "repeatDur", "requiredExtensions", "requiredFeatures", "restart", "rotate", "systemLanguage", "to", "values", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space" ],
"animateTransform"  : [ "accumulate", "additive", "attributeName", "attributeType", "begin", "by", "calcMode", "dur", "end", "externalResourcesRequired", "fill", "from", "id", "keySplines", "keyTimes", "max", "min", "onbegin", "onend", "onload", "onrepeat", "repeatCount", "repeatDur", "requiredExtensions", "requiredFeatures", "restart", "systemLanguage", "to", "type", "values", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space" ],
"circle"  : [ "class", "clip.path", "clip.rule", "color", "color.interpolation", "color.rendering", "cursor", "cx", "cxy", "cy", "display", "externalResourcesRequired", "fill", "fill.opacity", "fill.rule", "filter", "id", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "pointer.events", "r", "requiredExtensions", "requiredFeatures", "shape.rendering", "stroke", "stroke.dasharray", "stroke.dashoffset", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.opacity", "stroke.width", "style", "systemLanguage", "transform", "visibility", "xml.base", "xml.lang", "xml.space" ],
"clipPath"  : [ "class", "clip.path", "clipPathUnits", "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "style", "systemLanguage", "transform", "xml.base", "xml.lang", "xml.space" ],
"color.profile"  : [ "id", "local", "name", "rendering.intent", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space" ],
"cursor"  : [ "externalResourcesRequired", "id", "requiredExtensions", "requiredFeatures", "systemLanguage", "x", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"defs"  : [ "class", "clip.path", "color.interpolation", "color.rendering", "cursor", "enable.background", "externalResourcesRequired", "filter", "id", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "requiredExtensions", "requiredFeatures", "style", "systemLanguage", "transform", "xml.base", "xml.lang", "xml.space" ],
"desc"  : [ "class", "id", "style", "xml.base", "xml.lang", "xml.space" ],
"ellipse"  : [ "class", "clip.path", "clip.rule", "color", "color.interpolation", "color.rendering", "cursor", "cx", "cxy", "cy", "display", "externalResourcesRequired", "fill", "fill.opacity", "fill.rule", "filter", "id", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "pointer.events", "requiredExtensions", "requiredFeatures", "rx", "rxy", "ry", "shape.rendering", "stroke", "stroke.dasharray", "stroke.dashoffset", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.opacity", "stroke.width", "style", "systemLanguage", "transform", "visibility", "xml.base", "xml.lang", "xml.space" ],
"feBlend"  : [ "class", "color.interpolation.filters", "cxy", "height", "id", "in", "in1", "in12", "in2", "mode", "result", "style", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"feColorMatrix"  : [ "class", "color.interpolation.filters", "cxy", "height", "id", "in", "in1", "result", "style", "type", "values", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"feComponentTransfer"  : [ "class", "color.interpolation.filters", "cxy", "height", "id", "in", "in1", "result", "style", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"feComposite"  : [ "class", "color.interpolation.filters", "cxy", "height", "id", "in", "in1", "in12", "in2", "k1", "k1234", "k2", "k3", "k4", "operator", "result", "style", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"feConvolveMatrix"  : [ "bias", "class", "color.interpolation.filters", "cxy", "divisor", "edgeMode", "height", "id", "in", "in1", "kernelMatrix", "kernelUnitLength", "order", "preserveAlpha", "result", "style", "targetX", "targetXY", "targetY", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"feDiffuseLighting"  : [ "class", "color", "color.interpolation.filters", "cxy", "diffuseConstant", "height", "id", "in", "in1", "kernelUnitLength", "lighting.color", "result", "style", "surfaceScale", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"feDisplacementMap"  : [ "class", "color.interpolation.filters", "cxy", "height", "id", "in", "in1", "in12", "in2", "result", "scale", "style", "wh", "width", "x", "xChannelSelector", "xml.base", "xml.lang", "xml.space", "xy", "y", "yChannelSelector" ],
"feDistantLight"  : [ "azimuth", "elevation", "id", "xml.base", "xml.lang", "xml.space" ],
"feFlood"  : [ "class", "color", "color.interpolation.filters", "cxy", "flood.color", "flood.opacity", "height", "id", "result", "style", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"feFuncA"  : [ "amplitude", "exponent", "id", "intercept", "offset", "slope", "tableValues", "type", "xml.base", "xml.lang", "xml.space" ],
"feFuncB"  : [ "amplitude", "exponent", "id", "intercept", "offset", "slope", "tableValues", "type", "xml.base", "xml.lang", "xml.space" ],
"feFuncG"  : [ "amplitude", "exponent", "id", "intercept", "offset", "slope", "tableValues", "type", "xml.base", "xml.lang", "xml.space" ],
"feFuncR"  : [ "amplitude", "exponent", "id", "intercept", "offset", "slope", "tableValues", "type", "xml.base", "xml.lang", "xml.space" ],
"feGaussianBlur"  : [ "class", "color.interpolation.filters", "cxy", "height", "id", "in", "in1", "result", "stdDeviation", "style", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"feImage"  : [ "class", "color.interpolation.filters", "cxy", "externalResourcesRequired", "height", "id", "preserveAspectRatio", "result", "style", "wh", "width", "x", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"feMerge"  : [ "class", "color.interpolation.filters", "cxy", "height", "id", "result", "style", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"feMergeNode"  : [ "id", "xml.base", "xml.lang", "xml.space" ],
"feMorphology"  : [ "class", "color.interpolation.filters", "cxy", "height", "id", "in", "in1", "operator", "radius", "result", "style", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"feOffset"  : [ "class", "color.interpolation.filters", "cxy", "dx", "dxy", "dy", "height", "id", "in", "in1", "result", "style", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"fePointLight"  : [ "id", "x", "xml.base", "xml.lang", "xml.space", "xyz", "y", "z" ],
"feSpecularLighting"  : [ "class", "color", "color.interpolation.filters", "cxy", "height", "id", "in", "in1", "kernelUnitLength", "lighting.color", "result", "specularConstant", "specularExponent", "style", "surfaceScale", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"feSpotLight"  : [ "id", "limitingConeAngle", "pointsAtX", "pointsAtXYZ", "pointsAtY", "pointsAtZ", "specularExponent", "x", "xml.base", "xml.lang", "xml.space", "xyz", "y", "z" ],
"feTile"  : [ "class", "color.interpolation.filters", "cxy", "height", "id", "in", "in1", "result", "style", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"feTurbulence"  : [ "baseFrequency", "class", "color.interpolation.filters", "cxy", "height", "id", "numOctaves", "result", "seed", "stitchTiles", "style", "type", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"filter"  : [ "class", "cxy", "externalResourcesRequired", "filterRes", "filterUnits", "height", "id", "primitiveUnits", "style", "wh", "width", "x", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"font"  : [ "class", "externalResourcesRequired", "horiz.adv.x", "horiz.origin.x", "horiz.origin.xy", "horiz.origin.y", "id", "style", "vert.adv.y", "vert.origin.x", "vert.origin.xy", "vert.origin.y", "xml.base", "xml.lang", "xml.space" ],
"font.face"  : [ "accent.height", "alphabetic", "ascent", "bbox", "cap.height", "descent", "font.family", "font.size", "font.stretch", "font.style", "font.variant", "font.weight", "hanging", "id", "ideographic", "mathematical", "overline.position", "overline.thickness", "panose.1", "slope", "stemh", "stemv", "strikethrough.position", "strikethrough.thickness", "underline.position", "underline.thickness", "unicode.range", "units.per.em", "v.alphabetic", "v.hanging", "v.ideographic", "v.mathematical", "widths", "x.height", "xml.base", "xml.lang", "xml.space" ],
"font.face.format"  : [ "id", "string", "xml.base", "xml.lang", "xml.space" ],
"font.face.name"  : [ "id", "name", "xml.base", "xml.lang", "xml.space" ],
"font.face.src"  : [ "id", "xml.base", "xml.lang", "xml.space" ],
"font.face.uri"  : [ "id", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space" ],
"foreignObject"  : [ "class", "clip", "cxy", "display", "externalResourcesRequired", "height", "id", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "overflow", "requiredExtensions", "requiredFeatures", "style", "systemLanguage", "transform", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"g"  : [ "class", "clip.path", "color.interpolation", "color.rendering", "cursor", "display", "enable.background", "externalResourcesRequired", "filter", "id", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "requiredExtensions", "requiredFeatures", "style", "systemLanguage", "transform", "xml.base", "xml.lang", "xml.space" ],
"glyph"  : [ "arabic.form", "class", "clip.path", "color.interpolation", "color.rendering", "cursor", "d", "enable.background", "filter", "glyph.name", "horiz.adv.x", "id", "lang", "mask", "opacity", "orientation", "style", "unicode", "vert.adv.y", "vert.origin.x", "vert.origin.xy", "vert.origin.y", "xml.base", "xml.lang", "xml.space" ],
"glyphRef"  : [ "class", "dx", "dxy", "dy", "format", "glyphRef", "id", "style", "x", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"hkern"  : [ "g1", "g12", "g2", "id", "k", "u1", "u12", "u2", "xml.base", "xml.lang", "xml.space" ],
"image"  : [ "class", "clip", "clip.path", "clip.rule", "color.interpolation", "color.profile", "color.rendering", "cursor", "cxy", "display", "externalResourcesRequired", "filter", "height", "id", "image.rendering", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "overflow", "pointer.events", "preserveAspectRatio", "requiredExtensions", "requiredFeatures", "style", "systemLanguage", "transform", "visibility", "wh", "width", "x", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"line"  : [ "class", "clip.path", "clip.rule", "color", "color.interpolation", "color.rendering", "cursor", "display", "externalResourcesRequired", "fill", "fill.opacity", "fill.rule", "filter", "id", "marker.end", "marker.mid", "marker.start", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "pointer.events", "requiredExtensions", "requiredFeatures", "shape.rendering", "stroke", "stroke.dasharray", "stroke.dashoffset", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.opacity", "stroke.width", "style", "systemLanguage", "transform", "visibility", "x1", "x12", "x2", "xml.base", "xml.lang", "xml.space", "xy1", "xy2", "y1", "y12", "y2" ],
"linearGradient"  : [ "class", "colors", "externalResourcesRequired", "gradientTransform", "gradientUnits", "id", "offsets", "spreadMethod", "style", "x1", "x12", "x2", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space", "xy1", "xy2", "y1", "y12", "y2" ],
"marker"  : [ "class", "clip", "clip.path", "color.interpolation", "color.rendering", "cursor", "enable.background", "externalResourcesRequired", "filter", "id", "markerHeight", "markerUnits", "markerWidth", "mask", "opacity", "orient", "overflow", "preserveAspectRatio", "refX", "refXY", "refY", "style", "viewBox", "xml.base", "xml.lang", "xml.space" ],
"mask"  : [ "class", "clip.path", "color.interpolation", "color.rendering", "cursor", "cxy", "enable.background", "externalResourcesRequired", "height", "id", "mask", "maskContentUnits", "maskUnits", "requiredExtensions", "requiredFeatures", "style", "systemLanguage", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"metadata"  : [ "id", "xml.base", "xml.lang", "xml.space" ],
"missing.glyph"  : [ "class", "clip.path", "color.interpolation", "color.rendering", "cursor", "d", "enable.background", "filter", "horiz.adv.x", "id", "mask", "opacity", "style", "vert.adv.y", "vert.origin.x", "vert.origin.xy", "vert.origin.y", "xml.base", "xml.lang", "xml.space" ],
"mpath"  : [ "externalResourcesRequired", "id", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space" ],
"path"  : [ "class", "clip.path", "clip.rule", "color", "color.interpolation", "color.rendering", "cursor", "d", "display", "externalResourcesRequired", "fill", "fill.opacity", "fill.rule", "filter", "id", "marker.end", "marker.mid", "marker.start", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "pathLength", "pointer.events", "requiredExtensions", "requiredFeatures", "shape.rendering", "stroke", "stroke.dasharray", "stroke.dashoffset", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.opacity", "stroke.width", "style", "systemLanguage", "transform", "visibility", "xml.base", "xml.lang", "xml.space" ],
"pattern"  : [ "class", "clip", "clip.path", "color.interpolation", "color.rendering", "cursor", "cxy", "enable.background", "externalResourcesRequired", "filter", "height", "id", "mask", "opacity", "overflow", "patternContentUnits", "patternTransform", "patternUnits", "preserveAspectRatio", "requiredExtensions", "requiredFeatures", "style", "systemLanguage", "viewBox", "wh", "width", "x", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"polygon"  : [ "class", "clip.path", "clip.rule", "color", "color.interpolation", "color.rendering", "cursor", "display", "externalResourcesRequired", "fill", "fill.opacity", "fill.rule", "filter", "id", "marker.end", "marker.mid", "marker.start", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "pointer.events", "points", "requiredExtensions", "requiredFeatures", "shape.rendering", "stroke", "stroke.dasharray", "stroke.dashoffset", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.opacity", "stroke.width", "style", "systemLanguage", "transform", "visibility", "xml.base", "xml.lang", "xml.space" ],
"polyline"  : [ "class", "clip.path", "clip.rule", "color", "color.interpolation", "color.rendering", "cursor", "display", "externalResourcesRequired", "fill", "fill.opacity", "fill.rule", "filter", "id", "marker.end", "marker.mid", "marker.start", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "pointer.events", "points", "requiredExtensions", "requiredFeatures", "shape.rendering", "stroke", "stroke.dasharray", "stroke.dashoffset", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.opacity", "stroke.width", "style", "systemLanguage", "transform", "visibility", "xml.base", "xml.lang", "xml.space" ],
"radialGradient"  : [ "class", "colors", "cx", "cxy", "cy", "externalResourcesRequired", "fx", "fxy", "fy", "gradientTransform", "gradientUnits", "id", "offsets", "r", "spreadMethod", "style", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space" ],
"rect"  : [ "class", "clip.path", "clip.rule", "color", "color.interpolation", "color.rendering", "cursor", "cxy", "display", "externalResourcesRequired", "fill", "fill.opacity", "fill.rule", "filter", "height", "id", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "pointer.events", "requiredExtensions", "requiredFeatures", "rx", "rxy", "ry", "shape.rendering", "stroke", "stroke.dasharray", "stroke.dashoffset", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.opacity", "stroke.width", "style", "systemLanguage", "transform", "visibility", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"script"  : [ "externalResourcesRequired", "id", "type", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space" ],
"set"  : [ "attributeName", "attributeType", "begin", "dur", "end", "externalResourcesRequired", "fill", "id", "max", "min", "onbegin", "onend", "onload", "onrepeat", "repeatCount", "repeatDur", "requiredExtensions", "requiredFeatures", "restart", "systemLanguage", "to", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space" ],
"stop"  : [ "class", "color", "id", "offset", "stop.color", "stop.opacity", "style", "xml.base", "xml.lang", "xml.space" ],
"style"  : [ "id", "media", "title", "type", "xml.base", "xml.lang", "xml.space" ],
"svg"  : [ "baseProfile", "class", "clip", "clip.path", "color.interpolation", "color.rendering", "contentScriptType", "contentStyleType", "cursor", "cxy", "display", "enable.background", "externalResourcesRequired", "filter", "height", "id", "mask", "onabort", "onactivate", "onclick", "onerror", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "onresize", "onscroll", "onunload", "onzoom", "opacity", "overflow", "preserveAspectRatio", "requiredExtensions", "requiredFeatures", "style", "systemLanguage", "version", "viewBox", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y", "zoomAndPan" ],
"svgR"  : [ "baseProfile", "class", "clip", "clip.path", "color.interpolation", "color.rendering", "contentScriptType", "contentStyleType", "cursor", "cxy", "display", "enable.background", "externalResourcesRequired", "filter", "height", "id", "mask", "onabort", "onactivate", "onclick", "onerror", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "onresize", "onscroll", "onunload", "onzoom", "opacity", "overflow", "preserveAspectRatio", "requiredExtensions", "requiredFeatures", "style", "systemLanguage", "version", "viewBox", "wh", "width", "x", "xml.base", "xml.lang", "xml.space", "xy", "y", "zoomAndPan" ],
"switch"  : [ "class", "clip.path", "color.interpolation", "color.rendering", "cursor", "display", "enable.background", "externalResourcesRequired", "filter", "id", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "requiredExtensions", "requiredFeatures", "style", "systemLanguage", "transform", "xml.base", "xml.lang", "xml.space" ],
"symbol"  : [ "class", "clip", "clip.path", "color.interpolation", "color.rendering", "cursor", "enable.background", "externalResourcesRequired", "filter", "id", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "overflow", "preserveAspectRatio", "style", "viewBox", "xml.base", "xml.lang", "xml.space" ],
"text"  : [ "class", "clip.path", "clip.rule", "color", "color.interpolation", "color.rendering", "cursor", "cxy", "direction", "display", "display", "dominant.baseline", "dx", "dxy", "dy", "externalResourcesRequired", "fill", "fill.opacity", "fill.rule", "filter", "font.family", "font.size", "font.size.adjust", "font.stretch", "font.style", "font.variant", "font.weight", "glyph.orientation.horizontal", "glyph.orientation.vertical", "id", "kerning", "lengthAdjust", "letter.spacing", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "pointer.events", "requiredExtensions", "requiredFeatures", "rotate", "stroke", "stroke.dasharray", "stroke.dashoffset", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.opacity", "stroke.width", "style", "systemLanguage", "text.anchor", "text.decoration", "textLength", "text.rendering", "transform", "unicode.bidi", "visibility", "visibility", "word.spacing", "writing.mode", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"textPath"  : [ "alignment.baseline", "baseline.shift", "class", "color", "cxy", "direction", "display", "dominant.baseline", "externalResourcesRequired", "fill", "fill.opacity", "fill.rule", "font.family", "font.size", "font.size.adjust", "font.stretch", "font.style", "font.variant", "font.weight", "glyph.orientation.horizontal", "glyph.orientation.vertical", "id", "kerning", "lengthAdjust", "letter.spacing", "method", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "requiredExtensions", "requiredFeatures", "spacing", "startOffset", "stroke", "stroke.dasharray", "stroke.dashoffset", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.opacity", "stroke.width", "style", "systemLanguage", "text.anchor", "text.decoration", "textLength", "unicode.bidi", "visibility", "word.spacing", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space" ],
"title"  : [ "class", "id", "style", "xml.base", "xml.lang", "xml.space" ],
"tref"  : [ "alignment.baseline", "baseline.shift", "class", "color", "direction", "display", "dominant.baseline", "dx", "dxy", "dy", "externalResourcesRequired", "fill", "fill.opacity", "fill.rule", "font.family", "font.size", "font.size.adjust", "font.stretch", "font.style", "font.variant", "font.weight", "glyph.orientation.horizontal", "glyph.orientation.vertical", "id", "kerning", "lengthAdjust", "letter.spacing", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "requiredExtensions", "requiredFeatures", "rotate", "stroke", "stroke.dasharray", "stroke.dashoffset", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.opacity", "stroke.width", "style", "systemLanguage", "text.anchor", "text.decoration", "textLength", "unicode.bidi", "visibility", "word.spacing", "x", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"tspan"  : [ "alignment.baseline", "baseline.shift", "class", "color", "cxy", "direction", "display", "dominant.baseline", "dx", "dxy", "dy", "externalResourcesRequired", "fill", "fill.opacity", "fill.rule", "font.family", "font.size", "font.size.adjust", "font.stretch", "font.style", "font.variant", "font.weight", "glyph.orientation.horizontal", "glyph.orientation.vertical", "id", "kerning", "lengthAdjust", "letter.spacing", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "requiredExtensions", "requiredFeatures", "rotate", "stroke", "stroke.dasharray", "stroke.dashoffset", "stroke.linecap", "stroke.linejoin", "stroke.miterlimit", "stroke.opacity", "stroke.width", "style", "systemLanguage", "text.anchor", "text.decoration", "textLength", "unicode.bidi", "visibility", "word.spacing", "x", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"use"  : [ "class", "clip.path", "clip.rule", "color.interpolation", "color.rendering", "cursor", "cxy", "display", "externalResourcesRequired", "filter", "height", "id", "mask", "onactivate", "onclick", "onfocusin", "onfocusout", "onload", "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup", "opacity", "pointer.events", "requiredExtensions", "requiredFeatures", "style", "systemLanguage", "transform", "visibility", "wh", "width", "x", "xlink.actuate", "xlink.arcrole", "xlink.href", "xlink.role", "xlink.show", "xlink.title", "xlink.type", "xml.base", "xml.lang", "xml.space", "xy", "y" ],
"view"  : [ "externalResourcesRequired", "id", "preserveAspectRatio", "viewBox", "viewTarget", "xml.base", "xml.lang", "xml.space", "zoomAndPan" ],
"vkern"  : [ "g1", "g12", "g2", "id", "k", "u1", "u12", "u2", "xml.base", "xml.lang", "xml.space" ]
};
